<Project Sdk="Microsoft.NET.Sdk">

  <!-- import utilsLib -->
  <ItemGroup>
    <ProjectReference Include="..\utilsLib\utilsLib.csproj" />
  </ItemGroup>

  <!-- language targets -->

  <Target Name="Eng_lang">
    <ItemGroup>
      <Compile Include="..\lang_en\language.cd" />
    </ItemGroup>
  </Target>

  <Target Name="Vi_lang">
    <ItemGroup>
      <Compile Include="..\lang_vi\language.cs" />
    </ItemGroup>
  </Target>

  <!-- output type and depends on build targets -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>app1</AssemblyName>
    <RootNamespace>app1</RootNamespace>
  </PropertyGroup>
</Project>
