/home/leabao/app1cli/C#/bin/Debug/net6.0/app1
/home/leabao/app1cli/C#/bin/Debug/net6.0/app1.deps.json
/home/leabao/app1cli/C#/bin/Debug/net6.0/app1.runtimeconfig.json
/home/leabao/app1cli/C#/bin/Debug/net6.0/app1.dll
/home/leabao/app1cli/C#/bin/Debug/net6.0/ref/app1.dll
/home/leabao/app1cli/C#/bin/Debug/net6.0/app1.pdb
/home/leabao/app1cli/C#/obj/Debug/net6.0/app1.csproj.AssemblyReference.cache
/home/leabao/app1cli/C#/obj/Debug/net6.0/app1.GeneratedMSBuildEditorConfig.editorconfig
/home/leabao/app1cli/C#/obj/Debug/net6.0/app1.AssemblyInfoInputs.cache
/home/leabao/app1cli/C#/obj/Debug/net6.0/app1.AssemblyInfo.cs
/home/leabao/app1cli/C#/obj/Debug/net6.0/app1.csproj.CoreCompileInputs.cache
/home/leabao/app1cli/C#/obj/Debug/net6.0/app1.dll
/home/leabao/app1cli/C#/obj/Debug/net6.0/ref/app1.dll
/home/leabao/app1cli/C#/obj/Debug/net6.0/app1.pdb
/home/leabao/app1cli/C#/obj/Debug/net6.0/app1.genruntimeconfig.cache
