<Project Sdk="Microsoft.NET.Sdk">

  <!-- import utilsLib -->
  <ItemGroup>
    <ProjectReference Include="..\utilsLib\utilsLib.csproj" />
    <ProjectReference Include="..\mathsLib\mathsLib.csproj" />
  </ItemGroup>

  <!-- output type and depends on build targets -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>app1</AssemblyName>
    <RootNamespace>app1</RootNamespace>
  </PropertyGroup>
</Project>
