D:\source\repos\c#\app1\app1cli\obj\Debug\net6.0\app1cli.csproj.AssemblyReference.cache
D:\source\repos\c#\app1\app1cli\obj\Debug\net6.0\app1cli.GeneratedMSBuildEditorConfig.editorconfig
D:\source\repos\c#\app1\app1cli\obj\Debug\net6.0\app1cli.AssemblyInfoInputs.cache
D:\source\repos\c#\app1\app1cli\obj\Debug\net6.0\app1cli.AssemblyInfo.cs
D:\source\repos\c#\app1\app1cli\obj\Debug\net6.0\app1cli.csproj.CoreCompileInputs.cache
D:\source\repos\c#\app1\app1cli\bin\Debug\net6.0\app1cli.exe
D:\source\repos\c#\app1\app1cli\bin\Debug\net6.0\app1cli.deps.json
D:\source\repos\c#\app1\app1cli\bin\Debug\net6.0\app1cli.runtimeconfig.json
D:\source\repos\c#\app1\app1cli\bin\Debug\net6.0\app1cli.dll
D:\source\repos\c#\app1\app1cli\bin\Debug\net6.0\ref\app1cli.dll
D:\source\repos\c#\app1\app1cli\bin\Debug\net6.0\app1cli.pdb
D:\source\repos\c#\app1\app1cli\bin\Debug\net6.0\utilsLib.dll
D:\source\repos\c#\app1\app1cli\bin\Debug\net6.0\utilsLib.pdb
D:\source\repos\c#\app1\app1cli\obj\Debug\net6.0\app1cli.csproj.CopyComplete
D:\source\repos\c#\app1\app1cli\obj\Debug\net6.0\app1cli.dll
D:\source\repos\c#\app1\app1cli\obj\Debug\net6.0\ref\app1cli.dll
D:\source\repos\c#\app1\app1cli\obj\Debug\net6.0\app1cli.pdb
D:\source\repos\c#\app1\app1cli\obj\Debug\net6.0\app1cli.genruntimeconfig.cache
